spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-classlname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Leadville100!
spring.datasource.url=jdbc:mysql://localhost:3306/material?serverTimezone=UTC

categories=Board Stock,Sheet Stock,Hardware,Shop Supplies,Sand Paper